{{- if and .Values.seleniumbase.enabled .Values.seleniumbase.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "seleniumbase.serviceAccountName" . }}
  labels:
    {{- include "n8n-deployment.labels" . | nindent 4 }}
    app.kubernetes.io/component: seleniumbase-api
  {{- with .Values.seleniumbase.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.seleniumbase.serviceAccount.automount }}
{{- end }}
